name: expressions
on: [push, pull_request, issues]
run-name: "Expressions and contexts by @${{ github.actor }} , event: ${{ github.event_name }}"
jobs:
  using-expressions-and-cntexts:
    runs-on: ubuntu-latest
    steps:
      - name: Expressions
        id: expressions
        run: |
          echo ${{ 1 }}
          echo ${{ 1 > 2 }}
          echo ${{ 'this is for testing ' }}
      -  name: contexts
         run: |
           echo '${{ toJson(github) }}'
           echo '${{ toJson(steps) }}'
           echo '${{ toJson(runner) }}'
           echo '${{ toJson(secrets) }}'


