name: task1
on: [push, pull_request]
jobs:
  run-echo-commands:
    runs-on: ubuntu-latest
    steps:
      - name: echo a string
        run: echo "Hello GitHub Actions!"
      - name: print the event name from dev branch
        run: echo "The event name is ${{ github.event_name }}"